name: Generar Keystore

on:
  workflow_dispatch:

jobs:
  generate-keystore:
    runs-on: ubuntu-latest
    steps:
      - name: Checkout repo
        uses: actions/checkout@v4

      - name: Instala Node.js
        uses: actions/setup-node@v4
        with:
          node-version: '20'

      - name: Instala dependencias
        run: npm install ethers

      - name: Ejecuta script para crear keystore
        env:
          PRIVATE_KEY: ${{ secrets.PRIVATE_KEY }}
          KEYSTORE_PASSWORD: ${{ secrets.KEYSTORE_PASSWORD }}
        run: node index.js

      - name: Guarda keystore como artefacto
        uses: actions/upload-artifact@v4
        with:
          name: keystore
          path: keystore.json

